# proyectoFinalBackend

./: README.md  build.gradle
src/main/java/com/farinia/proyectoFinal/: ProyectoFinalApplication.java
src/main/java/com/farinia/proyectoFinal/Handle/: ProyectoFinalException.java
src/main/java/com/farinia/proyectoFinal/cache/: CacheUsuario.java  CacheUsuarioInterfaz.java
src/main/java/com/farinia/proyectoFinal/config/: ApplicationProperties.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/farinia/proyectoFinal/controller/: CarritoController.java  OrdenController.java  ProductoController.java  UsuarioController.java
src/main/java/com/farinia/proyectoFinal/models/: Carrito.java  Item.java  ItemCarrito.java  ItemOrden.java  Orden.java  Producto.java  Usuario.java
src/main/java/com/farinia/proyectoFinal/models/Usuario/: UsuarioDocument.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/farinia/proyectoFinal/repository/: CarritoRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/farinia/proyectoFinal/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/farinia/proyectoFinal/service/: CarritoService.java  CarritoServiceInterfaz.java  EmailService.java  OrdenService.java  ProductoService.java  ProductoServiceInterfaz.java  ServiceInterface.java  UserService.java  UserServiceImpl.java  UsuarioService.java
src/main/java/com/farinia/proyectoFinal/service/Interfaces/: CarritoServiceInterfaz.java  OrdenServiceInterfaz.java  ProductoServiceInterfaz.java  UsuarioServiceInterfaz.java
src/main/java/com/farinia/proyectoFinal/utils/: Constants.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/farinia/proyectoFinal/: ProyectoFinalApplicationTests.java
